PORT=3001
DB_HOST=mongodb+srv://REST_OF_YOUR_MONGO_URL
COOKIE_SECRET=i_love_cookies
BOT_TOKEN=take_a_guess
CLIENT_ID=self_explanatory
CLIENT_SECRET=self_explanatory
CALLBACK_URL=/api/auth/discord/redirect
ENCRYPT=mash_keyboard_lol